# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: EIC2025_EDGEAI
label: EIC2025_EDGEAI
description: |
  This application uses TensorFlow Lite for Microcontrollers to detect the spoken
  words "on" and "off" from audio data recorded on the microphone.
  The detected keywords are used to control an LED on the board.
category: AI/ML Application
filter:
- name: Capability
  value: [Machine Learning]
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Advanced]
package: aiml
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: audio_classifier_config.cc}
- {path: audio_classifier.cc}
- {path: recognize_commands.cc}
- {path: app.cc}
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: audio_classifier_config.h}
  - {path: audio_classifier.h}
  - {path: recognize_commands.h}
  - {path: led_helper.hpp}
  - {path: mic_helper.hpp}
  - {path: timestamp.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
- {value: -Wno-unused-parameter, option: gcc_compiler_option}
- {value: -mfp16-format=ieee, option: gcc_compiler_option}
- {value: -Wno-missing-field-initializers, option: gcc_compiler_option}
- {value: -u _printf_float, option: gcc_linker_option}
component:
- {from: aiml, id: ml_audio_feature_generation}
- {from: wiseconnect3_sdk, id: SIWG917M111MGTBA}
- {from: wiseconnect3_sdk, id: brd2605a}
- instance: [i2s0]
  from: wiseconnect3_sdk
  id: i2s_instance
- {from: wiseconnect3_sdk, id: si91x_memory_default_config}
- instance: [led0]
  from: wiseconnect3_sdk
  id: sl_si91x_led_917
- {from: wiseconnect3_sdk, id: sl_si91x_sleep_timer_clock_selection}
- {from: wiseconnect3_sdk, id: sl_ulp_uart}
- {from: wiseconnect3_sdk, id: sleeptimer_si91x}
- {from: wiseconnect3_sdk, id: syscalls}
- {id: cmsis_dsp}
- {id: cmsis_rtos2_headers}
- {id: cmsis_rtos2_tick}
- {id: cpp_support}
- {id: emlib_common}
- {id: sl_main}
define:
- {name: SUPPORT_CPLUSPLUS, value: '1'}
config_file:
- {path: config/tflite/keyword_spotting_on_off_v3.tflite, directory: tflite}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_TFLITE_MICRO_ARENA_SIZE, value: '2048'}
- {name: SL_I2S0_SCLK_PIN, value: '46'}
- {name: SL_I2S0_WSCLK_PIN, value: '47'}
- {name: SL_I2S0_DIN0_PIN, value: '48'}
- {name: RTE_I2S0_DIN0_PORT_ID, value: '2'}
- {name: RTE_I2S0_SCLK_PORT_ID, value: '2'}
- {name: RTE_I2S0_WSCLK_PORT_ID, value: '2'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.5.2}
- {id: aiml, version: 2.1.2}
post_build:
- {path: EIC2025_EDGEAI.slpb}

